MONGO_URI=mongodb+srv://kshitizvishwakarma2003:GdxmcTHzY2f5MEiy@cluster0.9xt0har.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
# Twilio credentials
TWILIO_ACCOUNT_SID=AC3f57c0075d091df9b861ef53943f66a4
TWILIO_AUTH_TOKEN=ead4f8f784fc6b53a3b978290f460d51
TWILIO_PHONE_NUMBER=+12312625389

# Email credentials (for Nodemailer, using Gmail recommended)
EMAIL_USER=kshitizvishwakarma2003@gmail.com
EMAIL_PASS=depz kfhg dnmp sxww